{
  "name": "docs-chat",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "ingest": "tsx scripts/ingest.ts",
    "test:retrieval": "tsx scripts/test-retrieval.ts",
    "eval": "tsx scripts/eval-retrieval.ts"
  },
  "dependencies": {
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "next": "^16.2.9",
    "openai": "^6.45.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
